<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Flashcards</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="flex flex-col items-center justify-center min-h-screen bg-gray-100">
    <h1 class="text-4xl text-center text-blue-500 mb-8">Random Flashcards</h1>
    <div class="card bg-white shadow-lg rounded-lg p-8 mb-8">
      <h2 class="text-2xl font-bold mb-4" id="question">Quaerat velit neque consectetur labore. Eius quisquam magnam est. Dolor sed velit consectetur. Velit voluptatem eius aliquam numquam quaerat adipisci consectetur. Voluptatem eius quaerat quisquam sed sit etincidunt dolore. Modi velit tempora numquam.</h2>
      <p class="mb-4" id="answer">Magnam voluptatem consectetur adipisci porro consectetur. Quiquia sit dolor ipsum dolorem sit porro dolorem. Est modi neque voluptatem etincidunt amet modi. Dolore ipsum quaerat dolor ut consectetur adipisci. Modi etincidunt sit sit. Ipsum ut modi modi magnam eius eius dolorem. Labore ipsum quiquia non modi amet. Sit velit eius etincidunt non dolore eius consectetur.</p>
      <p id="formatted">Consectetur amet magnam velit velit. Neque est aliquam modi non. Est non labore magnam. Quaerat quisquam consectetur eius adipisci non. Ipsum dolorem porro neque quisquam ut.</p>
    </div>
    <button class="generate-btn bg-blue-500 text-white font-bold py-2 px-4 rounded" onclick="generateFlashcard()">Generate Random Flash Card</button>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
